spring.datasource.url=jdbc:mariadb://localhost:3306/test10
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.jpa.hibernate.ddl-auto=update
    #spring.datasource.initialization-mode=always
    spring.jpa.open-in-view = true
    spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
    logging.level.org.hibernate.MariaDB = DEBUG
    logging.level.org.hibernate.type=TRACE
    spring.jpa.generate-ddl=true
    spring.jpa.show-sql=true
    server.servlet.context-path=/springboot-crud-rest